# sample-spring-boot-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jindal/project/: ProjectApplication.java
src/main/java/com/jindal/project/controller/: EmployeeController.java
src/main/java/com/jindal/project/dao/: EmployeeDao.java
src/main/java/com/jindal/project/model/: Employee.java
src/main/java/com/jindal/project/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  deployment.yml
src/test/java/com/jindal/project/: ProjectApplicationTests.java
