#Oracle Database properties
#spring.datasource.url = jdbc:oracle:thin@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Postgres Docker Database properties
#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true